digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_6051d5ab [label="29: coeff_dict_to_sorted_df()" name="logistic_train_model::coeff_dict_to_sorted_df" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1834bf82 [label="12: create_clf_logistic_model()" name="logistic_train_model::create_clf_logistic_model" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d3039e8b [label="18: create_coeff_dict_logistic_model()" name="logistic_train_model::create_coeff_dict_logistic_model" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cecef7ce [label="40: interpret_clf_logistic_model()" name="logistic_train_model::interpret_clf_logistic_model" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cf98c9bd [label="60: logistic_train_model()" name="logistic_train_model::logistic_train_model" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cecef7ce -> node_6051d5ab [color="#D55E00" penwidth="2"];
node_cecef7ce -> node_d3039e8b [color="#D55E00" penwidth="2"];
node_cf98c9bd -> node_1834bf82 [color="#0072B2" penwidth="2"];
node_cf98c9bd -> node_cecef7ce [color="#0072B2" penwidth="2"];
subgraph cluster_44c834c8 {
    node_1834bf82 node_d3039e8b node_6051d5ab node_cecef7ce node_cf98c9bd;
    label="File: logistic_train_model";
    name="logistic_train_model";
    style="filled";
    graph[style=dotted];
};
}
