digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_6ad6335e [label="37: model_comparison_view()" name="util_model_comparison::model_comparison_view" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_27f474e2 [label="18: roc_auc_for_model()" name="util_model_comparison::roc_auc_for_model" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6ad6335e -> node_27f474e2 [color="#D55E00" penwidth="2"];
subgraph cluster_d897af93 {
    node_27f474e2 node_6ad6335e;
    label="File: util_model_comparison";
    name="util_model_comparison";
    style="filled";
    graph[style=dotted];
};
}
